{
  "name": "enphase_monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "package": "docker build -t enphase_monitor .",
    "deploy": "docker tag enphase_monitor:latest 192.168.1.111:5000/enphase_monitor && docker push 192.168.1.111:5000/enphase_monitor",
    "restart-app": "ssh pi4 -t 'docker pull pi4:5000/enphase_monitor && docker service update --image pi4:5000/enphase_monitor:latest enphase_monitor'"
  },
  "dependencies": {
    "chart.js": "^4.4.6",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
